server.port=9090
server.servlet.context-path=/postapp

spring.application.name=postapp

endpointUrl=http://jsonplaceholder.typicode.com/posts


spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=post
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true